<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <h1 class="text-4xl mr-1 ml-1 mt-1 rounded-lg  text-center  font-bold  ">
        Tailwind Css Assignment
    </h1>

    <h2 class=" bg-Green m-10 rounded-lg text-center text-Black text-2xl center ">
        Make four Cards which include Button & images
    </h2>

    <div class="flex justify-center">
        <div class="relative flex flex-col mt-6 text-gray-700 bg-white shadow-md bg-clip-border rounded-xl w-96">
            <div
                class="relative h-59 mx-4 -mt-6 overflow-hidden text-white shadow-lg bg-clip-border rounded-xl bg-blue-gray-500 shadow-blue-gray-500/40">
                <img src="/images/X_icon_2.svg" alt="card-image" />
            </div>
            <div class="p-6">
                <h5
                    class="block mb-2 font-sans text-xl antialiased font-semibold leading-snug tracking-normal text-blue-gray-900">
                    Card
                </h5>
                <p class="block font-sans text-base antialiased font-light leading-relaxed text-inherit">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, esse. Sint sequi dolor, atque
                    quaerat voluptatem consequatur exercitationem, officia, vel laboriosam eum illum odit corrupti iusto
                    assumenda itaque facere! Ut?
                </p>
            </div>
            <div class="p-6 pt-0">
                <button
                    class=" select-none font-sans font-bold text-center uppercase transition-all disabled:opacity-50 disabled:shadow-none disabled:pointer-events-none text-xs py-3 px-6 rounded-lg bg-blue-900 text-white shadow-md shadow-gray-900/10 hover:shadow-lg hover:shadow-gray-900/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none"
                    type="button">
                    Submit
                </button>
                <button
                    class=" ml-20 select-none font-sans font-bold text-center uppercase transition-all disabled:opacity-50 disabled:shadow-none disabled:pointer-events-none text-xs py-3 px-6 rounded-lg bg-red-900 text-white shadow-md shadow-gray-900/10 hover:shadow-lg hover:shadow-gray-900/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none"
                    type="button">
                    Submit
                </button>
            </div>
        </div>

        <div class="relative flex flex-col mt-6 text-gray-700 bg-white shadow-md bg-clip-border rounded-xl w-96">
            <div
                class="relative h-59 mx-4 -mt-6 overflow-hidden text-white shadow-lg bg-clip-border rounded-xl bg-blue-gray-500 shadow-blue-gray-500/40">
                <img src="/images/X_icon_2.svg" alt="card-image" />
            </div>
            <div class="p-6">
                <h5
                    class="block mb-2 font-sans text-xl antialiased font-semibold leading-snug tracking-normal text-blue-gray-900">
                    Card
                </h5>
                <p class="block font-sans text-base antialiased font-light leading-relaxed text-inherit">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, esse. Sint sequi dolor, atque
                    quaerat voluptatem consequatur exercitationem, officia, vel laboriosam eum illum odit corrupti iusto
                    assumenda itaque facere! Ut?
                </p>
            </div>
            <div class="p-6 pt-0">
                <button
                    class=" select-none font-sans font-bold text-center uppercase transition-all disabled:opacity-50 disabled:shadow-none disabled:pointer-events-none text-xs py-3 px-6 rounded-lg bg-blue-900 text-white shadow-md shadow-gray-900/10 hover:shadow-lg hover:shadow-gray-900/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none"
                    type="button">
                    Submit
                </button>
                <button
                    class=" ml-20 select-none font-sans font-bold text-center uppercase transition-all disabled:opacity-50 disabled:shadow-none disabled:pointer-events-none text-xs py-3 px-6 rounded-lg bg-red-900 text-white shadow-md shadow-gray-900/10 hover:shadow-lg hover:shadow-gray-900/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none"
                    type="button">
                    Submit
                </button>
            </div>
        </div>
        <div class="relative flex flex-col mt-6 text-gray-700 bg-white shadow-md bg-clip-border rounded-xl w-96">
            <div
                class="relative h-59 mx-4 -mt-6 overflow-hidden text-white shadow-lg bg-clip-border rounded-xl bg-blue-gray-500 shadow-blue-gray-500/40">
                <img src="/images/X_icon_2.svg" alt="card-image" />
            </div>
            <div class="p-6">
                <h5
                    class="block mb-2 font-sans text-xl antialiased font-semibold leading-snug tracking-normal text-blue-gray-900">
                    Card
                </h5>
                <p class="block font-sans text-base antialiased font-light leading-relaxed text-inherit">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, esse. Sint sequi dolor, atque
                    quaerat voluptatem consequatur exercitationem, officia, vel laboriosam eum illum odit corrupti iusto
                    assumenda itaque facere! Ut?
                </p>
            </div>
            <div class="p-6 pt-0">
                <button
                    class=" select-none font-sans font-bold text-center uppercase transition-all disabled:opacity-50 disabled:shadow-none disabled:pointer-events-none text-xs py-3 px-6 rounded-lg bg-blue-900 text-white shadow-md shadow-gray-900/10 hover:shadow-lg hover:shadow-gray-900/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none"
                    type="button">
                    Submit
                </button>
                <button
                    class=" ml-20 select-none font-sans font-bold text-center uppercase transition-all disabled:opacity-50 disabled:shadow-none disabled:pointer-events-none text-xs py-3 px-6 rounded-lg bg-red-900 text-white shadow-md shadow-gray-900/10 hover:shadow-lg hover:shadow-gray-900/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none"
                    type="button">
                    Submit
                </button>
            </div>
        </div>
        <div class="relative flex flex-col mt-6 text-gray-700 bg-white shadow-md bg-clip-border rounded-xl w-96">
            <div
                class="relative h-59 mx-4 -mt-6 overflow-hidden text-white shadow-lg bg-clip-border rounded-xl bg-blue-gray-500 shadow-blue-gray-500/40">
                <img src="/images/X_icon_2.svg" alt="card-image" />
            </div>
            <div class="p-6">
                <h5
                    class="block mb-2 font-sans text-xl antialiased font-semibold leading-snug tracking-normal text-blue-gray-900">
                    Card
                </h5>
                <p class="block font-sans text-base antialiased font-light leading-relaxed text-inherit">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, esse. Sint sequi dolor, atque
                    quaerat voluptatem consequatur exercitationem, officia, vel laboriosam eum illum odit corrupti iusto
                    assumenda itaque facere! Ut?
                </p>
            </div>
            <div class="p-6 pt-0">
                <button
                    class=" select-none font-sans font-bold text-center uppercase transition-all disabled:opacity-50 disabled:shadow-none disabled:pointer-events-none text-xs py-3 px-6 rounded-lg bg-blue-900 text-white shadow-md shadow-gray-900/10 hover:shadow-lg hover:shadow-gray-900/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none"
                    type="button">
                    Submit
                </button>
                <button
                    class=" ml-20 select-none font-sans font-bold text-center uppercase transition-all disabled:opacity-50 disabled:shadow-none disabled:pointer-events-none text-xs py-3 px-6 rounded-lg bg-red-900 text-white shadow-md shadow-gray-900/10 hover:shadow-lg hover:shadow-gray-900/20 focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none"
                    type="button">
                    Submit
                </button>
            </div>
        </div>
    </div>

</body>

</html>